<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-descargar-resultado" viewBox="0 0 43 32">
<title>descargar-resultado</title>
<path fill="#0069bd" style="fill: var(--color1, #0069bd)" d="M12.572 0h30.079v32h-32.302l-10.348-16.049 10.348-15.95z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M31.688 10.94l-3.064-3.065c-0.135-0.137-0.319-0.224-0.524-0.233l-0.002-0h-0.204v3.998h3.998v-0.204c0-0.003 0-0.006 0-0.009 0-0.191-0.078-0.363-0.204-0.487l-0-0zM26.901 11.903v-4.261h-6.272c-0.007-0-0.015-0-0.023-0-0.406 0-0.736 0.33-0.736 0.736 0 0.008 0 0.016 0 0.024l-0-0.001v14.531c0 0.002-0 0.003-0 0.005 0 0.416 0.337 0.754 0.754 0.754 0.002 0 0.004 0 0.006-0h10.533c0.002 0 0.003 0 0.005 0 0.416 0 0.754-0.337 0.754-0.754 0-0.002 0-0.004-0-0.006v0-10.271h-4.29c-0.406-0.009-0.731-0.34-0.731-0.747 0-0.004 0-0.008 0-0.011v0.001zM28.888 16.922v1.517c0 0 0 0.001 0 0.002 0 0.144-0.117 0.261-0.261 0.261-0.001 0-0.001 0-0.002 0h-1.752v1.751c0 0 0 0.001 0 0.002 0 0.144-0.117 0.261-0.261 0.261-0.001 0-0.001 0-0.002 0h-1.488c-0 0-0.001 0-0.002 0-0.144 0-0.261-0.117-0.261-0.261 0-0.001 0-0.001 0-0.002v0-1.751h-1.751c-0 0-0.001 0-0.002 0-0.144 0-0.261-0.117-0.261-0.261 0-0.001 0-0.001 0-0.002v0-1.517c0-0 0-0.001 0-0.002 0-0.144 0.117-0.261 0.261-0.261 0.001 0 0.001 0 0.002 0h1.751v-1.751c0-0 0-0.001 0-0.002 0-0.144 0.117-0.261 0.261-0.261 0.001 0 0.001 0 0.002 0h1.517c0 0 0.001 0 0.002 0 0.144 0 0.261 0.117 0.261 0.261 0 0.001 0 0.001 0 0.002v-0 1.752h1.751c0.132 0.012 0.235 0.122 0.235 0.257 0 0.002-0 0.003-0 0.005v-0z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<title>email</title>
<path d="M16 0c-0 0-0 0-0 0-8.837 0-16 7.163-16 16s7.163 16 16 16c3.249 0 6.272-0.969 8.796-2.633l-0.060 0.037c0.428-0.281 0.706-0.758 0.706-1.3 0-0.374-0.132-0.717-0.353-0.985l0.002 0.003-0.656-0.802c-0.285-0.349-0.716-0.57-1.199-0.57-0.307 0-0.592 0.089-0.832 0.243l0.006-0.004c-1.814 1.182-4.034 1.884-6.418 1.884-6.557 0-11.872-5.315-11.872-11.872s5.315-11.872 11.872-11.872c0.003 0 0.005 0 0.008 0h-0c6.46 0 11.87 3.717 11.87 10.322 0 2.503-1.36 5.145-3.753 5.399-1.12-0.028-1.092-0.83-0.869-1.938l1.511-7.822c0.018-0.088 0.028-0.19 0.028-0.293 0-0.855-0.693-1.548-1.548-1.548h-2.901c-0.446 0.001-0.814 0.336-0.865 0.769l-0 0.004c-0.894-0.878-2.121-1.42-3.474-1.42-0.139 0-0.276 0.006-0.412 0.017l0.018-0.001c-4.954 0.165-8.907 4.22-8.907 9.199 0 0.204 0.007 0.406 0.020 0.606l-0.001-0.027c0 4.213 2.373 6.83 6.194 6.83 1.963-0.088 3.689-1.029 4.827-2.46l0.010-0.013c0.615 2.201 2.62 2.201 4.562 2.201 7.026 0 9.696-4.622 9.696-9.511-0.004-8.788-7.099-14.443-16.004-14.443zM14.601 19.641c-0.011 0-0.025 0-0.038 0-1.276 0-2.311-1.035-2.311-2.311 0-0.113 0.008-0.224 0.024-0.333l-0.001 0.012c-0.013-0.124-0.020-0.267-0.020-0.412 0-2.201 1.651-4.017 3.782-4.277l0.021-0.002c1.438 0 2.297 0.983 2.297 2.631 0.006 0.090 0.010 0.194 0.010 0.3 0 2.214-1.619 4.050-3.738 4.389l-0.025 0.003z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<title>facebook</title>
<path d="M32 1.765v28.465c0 0.002 0 0.005 0 0.008 0 0.974-0.789 1.763-1.763 1.763-0.001 0-0.001 0-0.002 0h-8.157v-12.393h4.157l0.622-4.829h-4.786v-3.086c0-1.4 0.386-2.35 2.392-2.35h2.557v-4.314c-1.093-0.123-2.36-0.194-3.644-0.194-0.030 0-0.060 0-0.090 0h0.005c-0.126-0.010-0.273-0.015-0.42-0.015-3.216 0-5.822 2.607-5.822 5.822 0 0.204 0.010 0.405 0.031 0.604l-0.002-0.025v3.56h-4.171v4.829h4.172v12.39h-15.314c-0.974-0.002-1.763-0.791-1.765-1.764v-28.471c0.002-0.974 0.791-1.763 1.764-1.765h28.465c0 0 0.001 0 0.002 0 0.975 0 1.767 0.789 1.769 1.764v0z"></path>
</symbol>
<symbol id="icon-faq" viewBox="0 0 32 32">
<title>faq</title>
<path fill="#0069bd" style="fill: var(--color1, #0069bd)" d="M2.286 22.566l0 0.24 13.668 6.654 13.76-6.657v-20.517h-27.429v20.28zM0 22.568v-22.568h32v24.236l-16.049 7.764-15.95-7.764-0.002-1.668z"></path>
<path fill="#0069bd" style="fill: var(--color1, #0069bd)" d="M15.872 7.108c-0 0-0.001 0-0.001 0-3.959 0-7.168 3.209-7.168 7.168s3.209 7.168 7.168 7.168c3.959 0 7.168-3.209 7.168-7.168v0c-0.001-3.958-3.209-7.167-7.167-7.168h-0zM15.872 20.056c-3.192 0-5.78-2.588-5.78-5.78s2.588-5.78 5.78-5.78c3.192 0 5.78 2.588 5.78 5.78v0c0 0.001 0 0.001 0 0.002 0 3.191-2.587 5.777-5.777 5.777-0.001 0-0.002 0-0.002 0h0zM18.972 12.68c0 1.938-2.093 1.968-2.093 2.684v0.183c0 0.192-0.155 0.347-0.347 0.347h-1.319c-0.192 0-0.347-0.155-0.347-0.347v0-0.25c0-1.033 0.784-1.446 1.375-1.778 0.507-0.284 0.819-0.478 0.819-0.855 0-0.499-0.636-0.829-1.15-0.829-0.67 0-0.98 0.317-1.415 0.866-0.064 0.081-0.162 0.132-0.272 0.132-0.079 0-0.152-0.026-0.21-0.071l0.001 0.001-0.804-0.61c-0.084-0.064-0.138-0.165-0.138-0.277 0-0.073 0.023-0.141 0.061-0.197l-0.001 0.001c0.579-0.947 1.607-1.57 2.781-1.57 0.044 0 0.088 0.001 0.131 0.003l-0.006-0c1.419 0.002 2.933 1.11 2.933 2.569zM17.086 17.513c0 0.671-0.544 1.214-1.214 1.214s-1.214-0.544-1.214-1.214c0-0.671 0.544-1.214 1.214-1.214v0c0.67 0.001 1.213 0.544 1.214 1.214v0z"></path>
</symbol>
<symbol id="icon-horario" viewBox="0 0 32 32">
<title>horario</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-8.837-7.163-16-16-16v0zM16 28.903c-7.126 0-12.903-5.777-12.903-12.903s5.777-12.903 12.903-12.903c7.126 0 12.903 5.777 12.903 12.903v0c0 0.001 0 0.001 0 0.002 0 7.125-5.776 12.901-12.901 12.901-0.001 0-0.002 0-0.002 0h0zM19.986 22.171l-5.486-3.982c-0.192-0.144-0.315-0.371-0.315-0.626 0 0 0 0 0-0v0-10.597c0.001-0.427 0.347-0.774 0.775-0.775h2.057c0.427 0.001 0.774 0.347 0.775 0.775v9.143l4.309 3.136c0.193 0.143 0.317 0.369 0.317 0.625 0 0.172-0.056 0.332-0.152 0.46l0.002-0.002-1.214 1.671c-0.144 0.19-0.369 0.311-0.623 0.311-0.166 0-0.321-0.052-0.447-0.141l0.003 0.002z"></path>
</symbol>
<symbol id="icon-importante" viewBox="0 0 32 32">
<title>importante</title>
<path d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16v0c8.837 0 16 7.163 16 16v0zM16 19.226c-1.639 0-2.968 1.329-2.968 2.968s1.329 2.968 2.968 2.968c1.639 0 2.968-1.329 2.968-2.968v0c0-1.639-1.329-2.968-2.968-2.968v0zM13.176 8.559l0.478 8.774c0.023 0.409 0.36 0.732 0.773 0.732 0 0 0.001 0 0.001 0h3.132c0 0 0.001 0 0.001 0 0.413 0 0.75-0.323 0.772-0.73l0-0.002 0.489-8.774c0.001-0.013 0.001-0.028 0.001-0.043 0-0.427-0.346-0.774-0.774-0.774-0 0-0.001 0-0.001 0h-4.094c-0 0-0.001 0-0.001 0-0.427 0-0.774 0.346-0.774 0.774 0 0.015 0 0.030 0.001 0.045l-0-0.002z"></path>
</symbol>
<symbol id="icon-indicaciones" viewBox="0 0 32 32">
<title>indicaciones</title>
<path fill="#004a7f" style="fill: var(--color3, #004a7f)" d="M2.286 22.566l0 0.24 13.668 6.654 13.76-6.657v-20.517h-27.429v20.28zM0 22.568v-22.568h32v24.236l-16.049 7.764-15.95-7.764-0.002-1.668z"></path>
<path fill="#004a7f" style="fill: var(--color3, #004a7f)" d="M17.793 10.916v-3.808h-5.601c-0.001 0-0.001 0-0.002 0-0.37 0-0.67 0.3-0.67 0.67 0 0.001 0 0.001 0 0.002v-0 6.496h-1.568c-0.124 0-0.224 0.1-0.224 0.224v0.448c0 0.124 0.1 0.224 0.224 0.224h3.945c0.087 0.001 0.163 0.050 0.201 0.122l0.001 0.001 0.557 1.114 1.591-3.184c0.038-0.074 0.113-0.124 0.2-0.124s0.163 0.050 0.2 0.123l0.001 0.001 0.972 1.946h1.966c0.247 0 0.448 0.201 0.448 0.448s-0.201 0.448-0.448 0.448h-2.517l-0.62-1.238-1.589 3.184c-0.037 0.074-0.113 0.124-0.2 0.124s-0.163-0.050-0.2-0.123l-0.001-0.001-0.974-1.946h-1.963v4.704c0 0 0 0 0 0 0 0.37 0.3 0.67 0.67 0.67 0.001 0 0.001 0 0.002 0h9.408c0 0 0.001 0 0.002 0 0.37 0 0.67-0.3 0.67-0.67 0-0.001 0-0.001 0-0.002v0-9.183h-3.808c-0.37-0.002-0.67-0.302-0.671-0.672v-0zM22.076 10.047l-2.741-2.743c-0.121-0.121-0.289-0.196-0.474-0.196-0.001 0-0.001 0-0.002 0h-0.171v3.584h3.584v-0.171c0-0 0-0.001 0-0.001 0-0.185-0.075-0.352-0.196-0.473v0z"></path>
</symbol>
<symbol id="icon-informacion" viewBox="0 0 32 32">
<title>informacion</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-8.837-7.163-16-16-16v0zM16 7.086c1.496 0 2.709 1.213 2.709 2.709s-1.213 2.709-2.709 2.709c-1.496 0-2.709-1.213-2.709-2.709v0c0-1.496 1.213-2.709 2.709-2.709v0zM19.614 23.472c0 0.428-0.347 0.775-0.775 0.775v0h-5.678c-0.428 0-0.775-0.347-0.775-0.775v0-1.529c0-0.428 0.347-0.775 0.775-0.775v0h0.782v-4.135h-0.775c-0.428 0-0.775-0.347-0.775-0.775v0-1.547c0-0.428 0.347-0.775 0.775-0.775v0h4.128c0.428 0 0.775 0.347 0.775 0.775v0 6.453h0.775c0.428 0 0.775 0.347 0.775 0.775v0z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M16.008 7.796c-4.531 0-8.204 3.673-8.204 8.204s3.673 8.204 8.204 8.204c4.531 0 8.204-3.673 8.204-8.204v0c0-0.004 0-0.008 0-0.012 0-4.524-3.668-8.192-8.192-8.192-0.004 0-0.009 0-0.013 0h0.001zM16.008 21.335c-2.946 0-5.333-2.388-5.333-5.333s2.388-5.333 5.333-5.333c2.946 0 5.333 2.388 5.333 5.333v0c-0.006 2.943-2.39 5.327-5.333 5.333h-0.001zM26.461 7.468c0 1.057-0.857 1.914-1.914 1.914s-1.914-0.857-1.914-1.914c0-1.057 0.857-1.914 1.914-1.914v0c0.001 0 0.003 0 0.005 0 1.053 0 1.908 0.853 1.909 1.906v0zM31.895 9.41c0.001-0.058 0.002-0.126 0.002-0.195 0-2.524-0.987-4.817-2.596-6.514l0.004 0.004c-1.702-1.605-4.003-2.592-6.535-2.592-0.060 0-0.12 0.001-0.179 0.002l0.009-0c-2.642-0.152-10.56-0.152-13.202 0-0.053-0.001-0.116-0.002-0.179-0.002-2.522 0-4.815 0.981-6.518 2.582l0.005-0.005c-1.605 1.698-2.592 3.995-2.592 6.522 0 0.064 0.001 0.128 0.002 0.192l-0-0.010c-0.152 2.642-0.152 10.56 0 13.202-0.001 0.058-0.002 0.126-0.002 0.195 0 2.524 0.987 4.817 2.596 6.514l-0.004-0.004c1.704 1.605 4.006 2.592 6.539 2.592 0.058 0 0.116-0.001 0.174-0.002l-0.009 0c2.642 0.152 10.56 0.152 13.202 0 0.058 0.001 0.126 0.002 0.195 0.002 2.524 0 4.817-0.987 6.514-2.596l-0.004 0.004c1.605-1.702 2.592-4.003 2.592-6.535 0-0.060-0.001-0.12-0.002-0.179l0 0.009c0.137-2.641 0.137-10.552-0.012-13.187zM28.482 25.44c-0.561 1.399-1.649 2.487-3.011 3.035l-0.036 0.013c-2.106 0.835-7.106 0.643-9.432 0.643s-7.333 0.186-9.432-0.643c-1.399-0.561-2.487-1.649-3.035-3.011l-0.013-0.036c-0.835-2.106-0.643-7.106-0.643-9.432s-0.186-7.333 0.643-9.432c0.561-1.399 1.649-2.487 3.011-3.035l0.036-0.013c2.106-0.835 7.104-0.643 9.432-0.643s7.333-0.186 9.432 0.643c1.399 0.561 2.487 1.649 3.035 3.011l0.013 0.036c0.835 2.106 0.643 7.104 0.643 9.432s0.192 7.325-0.643 9.425z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 37 32">
<title>menu</title>
<path d="M1.306 5.878h33.959c0.721 0 1.306-0.585 1.306-1.306v0-3.265c0-0.721-0.585-1.306-1.306-1.306v0h-33.959c-0.721 0-1.306 0.585-1.306 1.306v0 3.265c0 0.721 0.585 1.306 1.306 1.306v0zM1.306 18.939h33.959c0.721 0 1.306-0.585 1.306-1.306v0-3.265c0-0.721-0.585-1.306-1.306-1.306v0h-33.959c-0.721 0-1.306 0.585-1.306 1.306v0 3.265c0 0.721 0.585 1.306 1.306 1.306v0zM1.306 32h33.959c0.721 0 1.306-0.585 1.306-1.306v0-3.265c0-0.721-0.585-1.306-1.306-1.306v0h-33.959c-0.721 0-1.306 0.585-1.306 1.306v0 3.265c0 0.721 0.585 1.306 1.306 1.306v0z"></path>
</symbol>
<symbol id="icon-news" viewBox="0 0 32 32">
<title>news</title>
<path fill="#5ec5ec" style="fill: var(--color4, #5ec5ec)" opacity="0.98" d="M2.286 22.566l0 0.24 13.668 6.654 13.76-6.657v-20.517h-27.429v20.28zM0 22.568v-22.568h32v24.236l-16.049 7.764-15.95-7.764-0.002-1.668z"></path>
<path fill="#5ec5ec" style="fill: var(--color4, #5ec5ec)" opacity="0.98" d="M12.803 19.394c0 1.132-0.918 2.049-2.049 2.049s-2.049-0.918-2.049-2.049c0-1.132 0.918-2.049 2.049-2.049v0c1.132 0 2.049 0.918 2.049 2.049v0zM18.424 20.906c-0.28-4.955-4.228-8.902-9.157-9.182l-0.026-0.001c-0.008-0-0.017-0.001-0.026-0.001-0.282 0-0.511 0.229-0.512 0.511v1.538c0 0 0 0.001 0 0.002 0 0.27 0.209 0.492 0.475 0.511l0.002 0c3.587 0.245 6.436 3.094 6.68 6.659l0.001 0.022c0.019 0.267 0.241 0.476 0.511 0.476 0.001 0 0.001 0 0.002 0h1.538c0 0 0 0 0.001 0 0.283 0 0.512-0.229 0.512-0.512 0-0.009-0-0.017-0.001-0.026l0 0.001zM23.040 20.916c-0.285-7.508-6.299-13.523-13.781-13.807l-0.027-0.001c-0.005-0-0.011-0-0.016-0-0.283 0-0.512 0.229-0.512 0.512 0 0 0 0.001 0 0.001v-0 1.538c0.001 0.276 0.22 0.501 0.493 0.512l0.001 0c6.121 0.262 11.017 5.158 11.278 11.254l0.001 0.024c0.011 0.274 0.236 0.493 0.512 0.493h1.538c0.282-0 0.511-0.229 0.511-0.512 0-0.005-0-0.011-0-0.016l0 0.001z"></path>
</symbol>
<symbol id="icon-paciente" viewBox="0 0 32 32">
<title>paciente</title>
<path d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16v0c0-8.837-7.163-16-16-16v0zM16 6.194c3.136 0 5.678 2.542 5.678 5.678s-2.542 5.678-5.678 5.678c-3.136 0-5.678-2.542-5.678-5.678 0-0.001 0-0.001 0-0.002v0c0.001-3.135 2.543-5.676 5.678-5.676v0zM16 28.389c-3.782-0.003-7.167-1.704-9.433-4.383l-0.015-0.018c1.225-2.306 3.608-3.851 6.353-3.858h0.001c0.164 0.001 0.321 0.027 0.468 0.075l-0.011-0.003c0.786 0.273 1.692 0.435 2.635 0.445l0.004 0c0.947-0.009 1.853-0.171 2.699-0.463l-0.060 0.018c0.136-0.044 0.294-0.070 0.456-0.072h0.001c2.746 0.008 5.129 1.553 6.335 3.819l0.019 0.039c-2.282 2.697-5.669 4.398-9.454 4.399h-0z"></path>
</symbol>
<symbol id="icon-password-input" viewBox="0 0 43 32">
<title>password-input</title>
<path fill="#000" style="fill: var(--color5, #000)" d="M30.079 32h-30.079v-32h32.302l10.349 16.049-10.349 15.95z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.863 18.418c-0.081-0.324-0.289-0.589-0.567-0.744l-0.006-0.003-2.562-1.486 2.562-1.483c0.284-0.157 0.493-0.422 0.572-0.739l0.002-0.008c0.028-0.098 0.045-0.211 0.045-0.327 0-0.226-0.061-0.437-0.169-0.618l0.003 0.006-0.617-1.059c-0.157-0.284-0.422-0.493-0.739-0.572l-0.008-0.002c-0.098-0.028-0.211-0.045-0.327-0.045-0.226 0-0.437 0.062-0.618 0.169l0.006-0.003-2.561 1.473v-2.957c0-0.003 0-0.007 0-0.011 0-0.336-0.14-0.64-0.365-0.855l-0-0c-0.216-0.226-0.52-0.366-0.856-0.366-0.004 0-0.008 0-0.012 0h-1.232c-0.003-0-0.006-0-0.010-0-0.337 0-0.64 0.14-0.856 0.366l-0 0c-0.226 0.216-0.366 0.52-0.366 0.856 0 0.004 0 0.007 0 0.011v-0.001 2.957l-2.562-1.473c-0.175-0.103-0.384-0.164-0.609-0.164-0.118 0-0.232 0.017-0.339 0.048l0.009-0.002c-0.324 0.081-0.589 0.289-0.744 0.567l-0.003 0.006-0.614 1.057c-0.104 0.175-0.166 0.387-0.166 0.612 0 0.116 0.016 0.229 0.047 0.336l-0.002-0.009c0.081 0.324 0.289 0.589 0.567 0.744l0.006 0.003 2.562 1.483-2.564 1.483c-0.284 0.157-0.493 0.422-0.572 0.739l-0.002 0.008c-0.028 0.098-0.045 0.21-0.045 0.326 0 0.226 0.061 0.437 0.169 0.618l-0.003-0.006 0.617 1.059c0.157 0.284 0.422 0.493 0.739 0.572l0.008 0.002c0.098 0.028 0.211 0.045 0.327 0.045 0.226 0 0.437-0.061 0.618-0.169l-0.006 0.003 2.562-1.473v2.957c0.010 0.677 0.556 1.223 1.232 1.233h1.234c0.676-0.010 1.222-0.556 1.232-1.231v-2.958l2.562 1.47c0.175 0.104 0.387 0.166 0.612 0.166 0.116 0 0.229-0.016 0.335-0.047l-0.009 0.002c0.324-0.080 0.589-0.289 0.744-0.567l0.003-0.006 0.617-1.059c0.103-0.175 0.164-0.385 0.164-0.61 0-0.115-0.016-0.227-0.046-0.333l0.002 0.009z"></path>
</symbol>
<symbol id="icon-profesionales" viewBox="0 0 32 32">
<title>profesionales</title>
<path fill="#0085cb" style="fill: var(--color6, #0085cb)" d="M2.286 22.566l0 0.24 13.668 6.654 13.76-6.657v-20.517h-27.429v20.28zM0 22.568v-22.568h32v24.236l-16.049 7.764-15.95-7.764-0.002-1.668z"></path>
<path fill="#0085cb" style="fill: var(--color6, #0085cb)" d="M16 14.276c1.979 0 3.584-1.605 3.584-3.584s-1.605-3.584-3.584-3.584c-1.979 0-3.584 1.605-3.584 3.584v0c0 0 0 0 0 0 0 1.979 1.604 3.584 3.584 3.584 0 0 0 0 0 0h-0zM12.64 18.98c0 0.371 0.301 0.672 0.672 0.672s0.672-0.301 0.672-0.672c0-0.371-0.301-0.672-0.672-0.672v0c-0.001 0-0.001 0-0.002 0-0.37 0-0.67 0.3-0.67 0.67 0 0.001 0 0.001 0 0.002v-0zM18.688 15.188v1.371c1.029 0.217 1.791 1.117 1.792 2.195v1.168c-0.001 0.216-0.154 0.397-0.358 0.439l-0.003 0-0.902 0.179c-0.013 0.003-0.029 0.004-0.044 0.004-0.108 0-0.198-0.077-0.219-0.179l-0-0.001-0.087-0.439c-0.003-0.014-0.005-0.029-0.005-0.046 0-0.108 0.077-0.198 0.18-0.217l0.001-0 0.54-0.109v-0.798c0-1.758-2.688-1.823-2.688 0.053v0.748l0.54 0.109c0.104 0.023 0.18 0.114 0.18 0.223 0 0.014-0.001 0.028-0.004 0.041l0-0.001-0.087 0.439c-0.023 0.104-0.114 0.18-0.223 0.18-0.014 0-0.028-0.001-0.041-0.004l0.001 0-0.873-0.118c-0.219-0.031-0.386-0.218-0.386-0.443 0-0.001 0-0.001 0-0.002v0-1.226c0.002-1.078 0.762-1.977 1.776-2.193l0.015-0.003v-1.266c-0.062 0.020-0.123 0.031-0.185 0.053-0.479 0.174-1.031 0.274-1.607 0.274s-1.129-0.101-1.641-0.285l0.034 0.011c-0.182-0.065-0.396-0.116-0.618-0.144l-0.015-0.002v2.286c0.653 0.199 1.119 0.796 1.119 1.502 0 0.866-0.702 1.567-1.567 1.567s-1.567-0.702-1.567-1.567c0-0.706 0.467-1.303 1.108-1.499l0.011-0.003v-2.252c-1.79 0.307-3.135 1.845-3.137 3.699v1.255c0.002 0.692 0.563 1.252 1.254 1.253h10.035c0.693-0.001 1.254-0.562 1.255-1.254v-1.253c-0.004-2.011-1.587-3.651-3.575-3.746l-0.009-0z"></path>
</symbol>
<symbol id="icon-resultado-en-proceso" viewBox="0 0 43 32">
<title>resultado-en-proceso</title>
<path fill="#f1f3f5" style="fill: var(--color7, #f1f3f5)" d="M12.572 0h30.079v32h-32.302l-10.348-16.049 10.348-15.95z"></path>
<path fill="#004a7f" style="fill: var(--color3, #004a7f)" d="M31.199 7.642h-10.533c-0.415 0-0.752 0.337-0.752 0.752v0 0.501c0 0.415 0.337 0.752 0.752 0.752v0c0 2.851 1.599 5.258 3.788 6.018-2.188 0.765-3.788 3.168-3.788 6.019-0.415 0-0.752 0.337-0.752 0.752v0 0.501c0 0 0 0 0 0.001 0 0.415 0.337 0.752 0.752 0.752 0 0 0 0 0 0h10.533c0.415 0 0.752-0.337 0.752-0.752v0-0.501c0-0.415-0.337-0.752-0.752-0.752v0c0-2.851-1.599-5.258-3.788-6.018 2.189-0.764 3.788-3.167 3.788-6.018 0.415 0 0.752-0.337 0.752-0.752v0-0.503c0-0.415-0.337-0.752-0.752-0.752v0zM28.845 19.679h-5.825c0.535-1.467 1.633-2.507 2.913-2.507s2.378 1.040 2.913 2.507zM28.845 11.655h-5.825c-0.22-0.592-0.347-1.277-0.347-1.991 0-0.005 0-0.011 0-0.016v0.001h6.52c0 0.005 0 0.010 0 0.015 0 0.714-0.127 1.398-0.36 2.032l0.013-0.041z"></path>
</symbol>
<symbol id="icon-sedes-bullet" viewBox="0 0 48 32">
<title>sedes-bullet</title>
<path d="M33.851 32h-33.851v-32h36.343l11.657 16.050-11.657 15.95z"></path>
</symbol>
<symbol id="icon-telefono" viewBox="0 0 32 32">
<title>telefono</title>
<path d="M30.837 1.538l-6.5-1.499c-0.101-0.024-0.216-0.038-0.335-0.038-0.616 0-1.145 0.369-1.38 0.897l-0.004 0.010-3.001 6.999c-0.076 0.173-0.12 0.376-0.12 0.588 0 0.467 0.214 0.885 0.55 1.159l0.003 0.002 3.79 3.1c-2.34 4.886-6.19 8.736-10.936 11.015l-0.139 0.060-3.1-3.787c-0.277-0.338-0.694-0.552-1.162-0.552-0.212 0-0.414 0.044-0.597 0.124l0.010-0.004-7.008 2.999c-0.541 0.24-0.912 0.773-0.912 1.392 0 0.118 0.013 0.233 0.039 0.343l-0.002-0.010 1.5 6.5c0.158 0.671 0.752 1.163 1.461 1.163 0.001 0 0.002 0 0.003 0h-0c0.003 0 0.006 0 0.009 0 16.014 0 28.996-12.982 28.996-28.996 0-0.001 0-0.002 0-0.004v0c0-0.001 0-0.002 0-0.003 0-0.709-0.492-1.302-1.152-1.458l-0.010-0.002z"></path>
</symbol>
<symbol id="icon-ubicacion" viewBox="0 0 24 32">
<title>ubicacion</title>
<path d="M10.766 31.355c-9.081-13.166-10.766-14.517-10.766-19.355 0-6.627 5.373-12 12-12s12 5.373 12 12v0c0 4.839-1.685 6.19-10.766 19.355-0.275 0.392-0.724 0.645-1.233 0.645s-0.958-0.253-1.23-0.64l-0.003-0.005zM12 17.001c2.76-0.001 4.997-2.239 4.997-4.999s-2.238-4.999-4.999-4.999c-2.76 0-4.998 2.237-4.999 4.996v0c0 2.761 2.238 4.999 4.999 4.999 0.001 0 0.002 0 0.002 0h-0z"></path>
</symbol>
<symbol id="icon-user-input" viewBox="0 0 43 32">
<title>user-input</title>
<path fill="#000" style="fill: var(--color5, #000)" d="M30.079 31.999h-30.079v-31.999h32.301l10.348 16.049-10.348 15.949z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.084 15.122c0.017 0 0.036 0 0.056 0 1.015 0 1.932-0.42 2.587-1.095l0.001-0.001c0.676-0.656 1.096-1.573 1.096-2.588 0-0.020-0-0.039-0-0.059l0 0.003c0-0.017 0-0.036 0-0.056 0-1.015-0.42-1.933-1.095-2.588l-0.001-0.001c-0.677-0.677-1.612-1.096-2.645-1.096s-1.968 0.419-2.645 1.096v0c-0.676 0.656-1.096 1.573-1.096 2.588 0 0.020 0 0.039 0 0.059l-0-0.003c-0 0.017-0 0.036-0 0.056 0 1.015 0.42 1.932 1.095 2.587l0.001 0.001c0.656 0.676 1.573 1.096 2.589 1.096 0.020 0 0.040-0 0.059-0l-0.003 0z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.907 19.072c-0.030-0.403-0.078-0.767-0.146-1.123l0.010 0.062c-0.073-0.414-0.163-0.77-0.275-1.115l0.016 0.058c-0.119-0.365-0.261-0.679-0.432-0.974l0.013 0.024c-0.17-0.302-0.37-0.561-0.603-0.788l-0.001-0.001c-0.233-0.219-0.51-0.396-0.815-0.515l-0.017-0.006c-0.312-0.123-0.673-0.195-1.051-0.195-0.012 0-0.025 0-0.037 0l0.002-0c-0.157 0.046-0.293 0.118-0.411 0.211l0.002-0.002q-0.321 0.209-0.725 0.468c-0.302 0.186-0.651 0.344-1.019 0.458l-0.033 0.009c-0.388 0.133-0.835 0.209-1.299 0.209s-0.911-0.077-1.328-0.218l0.029 0.009c-0.401-0.122-0.749-0.281-1.072-0.478l0.020 0.011q-0.404-0.258-0.725-0.468c-0.116-0.092-0.252-0.164-0.4-0.207l-0.008-0.002c-0.011-0-0.023-0-0.035-0-0.378 0-0.739 0.072-1.070 0.202l0.020-0.007c-0.323 0.125-0.6 0.302-0.834 0.522l0.001-0.001c-0.233 0.227-0.434 0.487-0.595 0.772l-0.009 0.017c-0.158 0.271-0.3 0.585-0.409 0.914l-0.010 0.035c-0.095 0.287-0.185 0.643-0.251 1.007l-0.008 0.050c-0.058 0.295-0.106 0.659-0.135 1.028l-0.002 0.034q-0.034 0.492-0.034 1.008c-0.002 0.038-0.003 0.082-0.003 0.126 0 0.672 0.273 1.28 0.714 1.72l0 0c0.464 0.421 1.084 0.679 1.763 0.679 0.045 0 0.089-0.001 0.133-0.003l-0.006 0h8.509c0.038 0.002 0.082 0.003 0.127 0.003 0.68 0 1.299-0.258 1.765-0.681l-0.002 0.002c0.442-0.439 0.715-1.048 0.715-1.72 0-0.044-0.001-0.088-0.004-0.132l0 0.006q-0.001-0.516-0.035-1.008z"></path>
</symbol>
<symbol id="icon-whatsapp" viewBox="0 0 32 32">
<title>whatsapp</title>
<path d="M27.208 4.651c-2.869-2.863-6.83-4.634-11.204-4.634-8.761 0-15.863 7.102-15.863 15.863 0 2.91 0.783 5.636 2.151 7.981l-0.041-0.075-2.251 8.215 8.407-2.206c2.186 1.214 4.793 1.929 7.568 1.929 0.003 0 0.007 0 0.010 0h-0.001c0.075 0.001 0.163 0.002 0.252 0.002 8.702 0 15.756-7.054 15.756-15.756 0-4.439-1.836-8.45-4.79-11.314l-0.004-0.004zM16 29.050c-0.007 0-0.015 0-0.023 0-2.468 0-4.777-0.68-6.751-1.862l0.060 0.033-0.478-0.285-4.998 1.3 1.329-4.864-0.314-0.5c-1.204-1.953-1.918-4.32-1.918-6.853 0-7.293 5.912-13.205 13.205-13.205 7.238 0 13.116 5.823 13.204 13.041l0 0.008c-0.079 7.296-6.010 13.181-13.316 13.187h-0.001zM23.229 19.179c-0.393-0.2-2.342-1.157-2.708-1.286s-0.629-0.2-0.893 0.2-1.021 1.286-1.257 1.557-0.457 0.305-0.856 0.101c-2.314-0.938-4.18-2.582-5.373-4.662l-0.028-0.053c-0.407-0.699 0.407-0.651 1.164-2.164 0.044-0.092 0.070-0.2 0.070-0.314 0-0.14-0.039-0.271-0.107-0.383l0.002 0.003c-0.101-0.2-0.893-2.15-1.219-2.942s-0.651-0.664-0.893-0.678-0.492-0.014-0.762-0.014c-0.421 0.012-0.796 0.199-1.056 0.491l-0.001 0.001c-0.856 0.813-1.389 1.96-1.389 3.231 0 0.027 0 0.053 0.001 0.080l-0-0.004c0.14 1.565 0.726 2.971 1.626 4.117l-0.013-0.017c1.712 2.539 3.995 4.57 6.672 5.939l0.1 0.046c1.114 0.656 2.454 1.043 3.884 1.043 0.308 0 0.611-0.018 0.91-0.053l-0.036 0.003c1.141-0.237 2.087-0.926 2.661-1.867l0.010-0.018c0.175-0.39 0.276-0.846 0.276-1.325 0-0.198-0.017-0.392-0.051-0.58l0.003 0.020c-0.088-0.181-0.347-0.28-0.745-0.474z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-descargar-resultado"><use xlink:href="#icon-descargar-resultado"></use></svg><span class="name"> icon-descargar-resultado</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faq"><use xlink:href="#icon-faq"></use></svg><span class="name"> icon-faq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-horario"><use xlink:href="#icon-horario"></use></svg><span class="name"> icon-horario</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-importante"><use xlink:href="#icon-importante"></use></svg><span class="name"> icon-importante</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indicaciones"><use xlink:href="#icon-indicaciones"></use></svg><span class="name"> icon-indicaciones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-informacion"><use xlink:href="#icon-informacion"></use></svg><span class="name"> icon-informacion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-news"><use xlink:href="#icon-news"></use></svg><span class="name"> icon-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paciente"><use xlink:href="#icon-paciente"></use></svg><span class="name"> icon-paciente</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-password-input"><use xlink:href="#icon-password-input"></use></svg><span class="name"> icon-password-input</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profesionales"><use xlink:href="#icon-profesionales"></use></svg><span class="name"> icon-profesionales</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resultado-en-proceso"><use xlink:href="#icon-resultado-en-proceso"></use></svg><span class="name"> icon-resultado-en-proceso</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sedes-bullet"><use xlink:href="#icon-sedes-bullet"></use></svg><span class="name"> icon-sedes-bullet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telefono"><use xlink:href="#icon-telefono"></use></svg><span class="name"> icon-telefono</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubicacion"><use xlink:href="#icon-ubicacion"></use></svg><span class="name"> icon-ubicacion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-input"><use xlink:href="#icon-user-input"></use></svg><span class="name"> icon-user-input</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
