<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-descargar-resultado"><use xlink:href="symbol-defs.svg#icon-descargar-resultado"></use></svg><span class="name"> icon-descargar-resultado</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="symbol-defs.svg#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-faq"><use xlink:href="symbol-defs.svg#icon-faq"></use></svg><span class="name"> icon-faq</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-horario"><use xlink:href="symbol-defs.svg#icon-horario"></use></svg><span class="name"> icon-horario</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-importante"><use xlink:href="symbol-defs.svg#icon-importante"></use></svg><span class="name"> icon-importante</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-indicaciones"><use xlink:href="symbol-defs.svg#icon-indicaciones"></use></svg><span class="name"> icon-indicaciones</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-informacion"><use xlink:href="symbol-defs.svg#icon-informacion"></use></svg><span class="name"> icon-informacion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="symbol-defs.svg#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-news"><use xlink:href="symbol-defs.svg#icon-news"></use></svg><span class="name"> icon-news</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paciente"><use xlink:href="symbol-defs.svg#icon-paciente"></use></svg><span class="name"> icon-paciente</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-password-input"><use xlink:href="symbol-defs.svg#icon-password-input"></use></svg><span class="name"> icon-password-input</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profesionales"><use xlink:href="symbol-defs.svg#icon-profesionales"></use></svg><span class="name"> icon-profesionales</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-resultado-en-proceso"><use xlink:href="symbol-defs.svg#icon-resultado-en-proceso"></use></svg><span class="name"> icon-resultado-en-proceso</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sedes-bullet"><use xlink:href="symbol-defs.svg#icon-sedes-bullet"></use></svg><span class="name"> icon-sedes-bullet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telefono"><use xlink:href="symbol-defs.svg#icon-telefono"></use></svg><span class="name"> icon-telefono</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ubicacion"><use xlink:href="symbol-defs.svg#icon-ubicacion"></use></svg><span class="name"> icon-ubicacion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user-input"><use xlink:href="symbol-defs.svg#icon-user-input"></use></svg><span class="name"> icon-user-input</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
